{
  "name": "felipecespedes.github.io",
  "version": "0.1.0",
  "description": "Felipe Céspedes Web Page",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/felipecespedes/felipecespedes.github.io.git"
  },
  "author": {
    "name": "Felipe Céspedes",
    "email": "felipecespedespisso@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/felipecespedes/felipecespedes.github.io/issues"
  },
  "homepage": "https://felipecespedes.github.io",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.27",
    "@fortawesome/free-brands-svg-icons": "^5.12.1",
    "@fortawesome/react-fontawesome": "^0.1.9",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-ga": "^2.5.7",
    "react-scripts": "2.1.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "eslint": "eslint src/**/**/*.js",
    "lint": "npm run eslint"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "eslint-plugin-react": "^7.12.4",
    "jest-dom": "^3.1.3",
    "node-sass": "^4.11.0",
    "react-testing-library": "^6.0.4"
  }
}
